# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/gachondom_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=hoyun
spring.datasource.password=owner9809~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true